<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Yy-LTr">
                                <rect key="frame" x="16" y="28" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-4m-R42">
                                <rect key="frame" x="24" y="28" width="59" height="152"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRj-dU-eKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USe-PO-uur">
                                <rect key="frame" x="91" y="28" width="59" height="152"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPz-8G-dnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-yl-kRK">
                                <rect key="frame" x="225" y="28" width="59" height="152"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeW-Ff-Eye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-e6-bC3">
                                <rect key="frame" x="225" y="188" width="59" height="151.5"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pS6-J3-9KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-EV-4nb">
                                <rect key="frame" x="225" y="347.5" width="59" height="152"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5f-Gz-QGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-No-w62">
                                <rect key="frame" x="225" y="507.5" width="59" height="151.5"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC6-NY-TPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-vM-4qp">
                                <rect key="frame" x="24" y="188" width="59" height="151.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34G-mF-VWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-nh-E9r">
                                <rect key="frame" x="91" y="188" width="59" height="151.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSG-v6-8kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-67-RUF">
                                <rect key="frame" x="158" y="188" width="59" height="151.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4e-9h-qTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-E7-bHE">
                                <rect key="frame" x="24" y="347.5" width="59" height="152"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPS-sp-I0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-wu-ulm">
                                <rect key="frame" x="91" y="347.5" width="59" height="152"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rR-mZ-b8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-14-8lW">
                                <rect key="frame" x="158" y="347.5" width="59" height="152"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu6-DX-Kfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twH-s0-cOl">
                                <rect key="frame" x="91" y="507.5" width="59" height="151.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gg-5Q-EmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-t9-E20">
                                <rect key="frame" x="24" y="507.5" width="59" height="151.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-TJ-xsw">
                                <rect key="frame" x="158" y="507.5" width="59" height="151.5"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zv-Nz-4HA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-2Y-zaQ">
                                <rect key="frame" x="292" y="507.5" width="59" height="151.5"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="847-2H-OQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-CG-Tcj">
                                <rect key="frame" x="292" y="28" width="59" height="152"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-WN-Ogg">
                                <rect key="frame" x="292" y="188" width="59" height="151.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-0t-c7R">
                                <rect key="frame" x="292" y="347.5" width="59" height="152"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibd-6j-FaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-PV-fMh">
                                <rect key="frame" x="158" y="28" width="59" height="152"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7u-mh-gou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rm1-EV-4nb" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="007-Ly-atC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bRe-Yy-LTr" secondAttribute="leading" id="0Bh-gc-5ZQ"/>
                            <constraint firstItem="Rm1-EV-4nb" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="0e0-Gd-aWg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKh-t9-E20" secondAttribute="bottom" constant="8" id="0nS-Zd-yyc"/>
                            <constraint firstItem="3tu-nh-E9r" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="0p8-uF-Kqp"/>
                            <constraint firstItem="USe-PO-uur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="19V-w4-ox9"/>
                            <constraint firstItem="Dwy-2Y-zaQ" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="1QU-Tu-p19"/>
                            <constraint firstItem="jzs-0t-c7R" firstAttribute="top" secondItem="0N8-WN-Ogg" secondAttribute="bottom" constant="8" id="2OL-k2-v7x"/>
                            <constraint firstItem="CVT-No-w62" firstAttribute="top" secondItem="Rm1-EV-4nb" secondAttribute="bottom" constant="8" id="34A-4t-TwI"/>
                            <constraint firstItem="QOu-vM-4qp" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="3Ne-8O-bvk"/>
                            <constraint firstItem="BFl-yl-kRK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Qj-XF-1Yn"/>
                            <constraint firstItem="nrv-PV-fMh" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="45g-rH-C7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzs-0t-c7R" secondAttribute="trailing" constant="8" id="484-ml-srF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRe-Yy-LTr" secondAttribute="trailing" id="4k9-nS-aRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dwy-2Y-zaQ" secondAttribute="bottom" constant="8" id="5IL-xQ-T3x"/>
                            <constraint firstItem="Rm1-EV-4nb" firstAttribute="top" secondItem="X1b-e6-bC3" secondAttribute="bottom" constant="8" id="5Tc-7x-SMU"/>
                            <constraint firstItem="twH-s0-cOl" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="6aK-GB-Azs"/>
                            <constraint firstItem="0N8-WN-Ogg" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="6uT-MW-gra"/>
                            <constraint firstItem="X1b-e6-bC3" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="71L-7U-OjC"/>
                            <constraint firstItem="ynM-67-RUF" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="858-59-UXh"/>
                            <constraint firstItem="9bs-CG-Tcj" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="8Uj-pK-Ngh"/>
                            <constraint firstItem="BFl-yl-kRK" firstAttribute="leading" secondItem="nrv-PV-fMh" secondAttribute="trailing" constant="8" id="8Za-j8-w5S"/>
                            <constraint firstItem="u1T-14-8lW" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="9vW-qN-qf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRe-Yy-LTr" secondAttribute="trailing" id="AOy-ka-FON"/>
                            <constraint firstItem="jzs-0t-c7R" firstAttribute="leading" secondItem="Rm1-EV-4nb" secondAttribute="trailing" constant="8" id="BL6-CO-xD0"/>
                            <constraint firstItem="CVT-No-w62" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="Bo4-R7-75P"/>
                            <constraint firstItem="0N8-WN-Ogg" firstAttribute="leading" secondItem="X1b-e6-bC3" secondAttribute="trailing" constant="8" id="CJ4-2U-6gq"/>
                            <constraint firstItem="3tu-nh-E9r" firstAttribute="top" secondItem="USe-PO-uur" secondAttribute="bottom" constant="8" id="CUI-Pc-GvY"/>
                            <constraint firstItem="TDf-E7-bHE" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="CUi-1U-rNy"/>
                            <constraint firstItem="USe-PO-uur" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="D22-Ln-cHL"/>
                            <constraint firstItem="0N8-WN-Ogg" firstAttribute="top" secondItem="9bs-CG-Tcj" secondAttribute="bottom" constant="8" id="D7g-Yh-vDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwy-2Y-zaQ" secondAttribute="trailing" constant="8" id="DHF-FT-idc"/>
                            <constraint firstItem="X1b-e6-bC3" firstAttribute="leading" secondItem="ynM-67-RUF" secondAttribute="trailing" constant="8" id="EPx-wf-L7f"/>
                            <constraint firstItem="2oE-TJ-xsw" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="FON-cv-Uh0"/>
                            <constraint firstItem="X1b-e6-bC3" firstAttribute="top" secondItem="BFl-yl-kRK" secondAttribute="bottom" constant="8" id="Fiw-fI-DtR"/>
                            <constraint firstItem="2oE-TJ-xsw" firstAttribute="leading" secondItem="twH-s0-cOl" secondAttribute="trailing" constant="8" id="Fvu-VI-UXl"/>
                            <constraint firstItem="Dwy-2Y-zaQ" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="G0g-XO-8R4"/>
                            <constraint firstItem="Dwy-2Y-zaQ" firstAttribute="leading" secondItem="CVT-No-w62" secondAttribute="trailing" constant="8" id="GL5-vO-HQo"/>
                            <constraint firstItem="USe-PO-uur" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="H8V-k8-H5E"/>
                            <constraint firstItem="Dwy-2Y-zaQ" firstAttribute="top" secondItem="jzs-0t-c7R" secondAttribute="bottom" constant="8" id="HEj-wA-lxf"/>
                            <constraint firstItem="Dwy-2Y-zaQ" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="HIM-Fb-43C"/>
                            <constraint firstItem="bRe-Yy-LTr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HUd-Eb-UrD"/>
                            <constraint firstItem="TDf-E7-bHE" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="HUu-aJ-HIb"/>
                            <constraint firstItem="USe-PO-uur" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="Ih7-xV-4Aj"/>
                            <constraint firstItem="nrv-PV-fMh" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="K41-oF-ZbK"/>
                            <constraint firstItem="aHu-wu-ulm" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="KxW-hz-q9u"/>
                            <constraint firstItem="aHu-wu-ulm" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="M5H-fb-Pur"/>
                            <constraint firstItem="ynM-67-RUF" firstAttribute="leading" secondItem="3tu-nh-E9r" secondAttribute="trailing" constant="8" id="M65-G1-pdO"/>
                            <constraint firstItem="aHu-wu-ulm" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="MIE-I4-Ibt"/>
                            <constraint firstItem="QKh-t9-E20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N2s-l8-owJ"/>
                            <constraint firstItem="QOu-vM-4qp" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="NQG-2B-duP"/>
                            <constraint firstItem="CVT-No-w62" firstAttribute="leading" secondItem="2oE-TJ-xsw" secondAttribute="trailing" constant="8" id="NkR-hr-zfX"/>
                            <constraint firstItem="USe-PO-uur" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="O9h-1M-1TD"/>
                            <constraint firstItem="2oE-TJ-xsw" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="OLF-Hb-qb5"/>
                            <constraint firstItem="QKh-t9-E20" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="OOB-nJ-DRO"/>
                            <constraint firstItem="CVT-No-w62" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="Ob8-1h-JbN"/>
                            <constraint firstItem="QOu-vM-4qp" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="PJQ-Zc-ZQJ"/>
                            <constraint firstItem="3tu-nh-E9r" firstAttribute="leading" secondItem="QOu-vM-4qp" secondAttribute="trailing" constant="8" id="QNc-wg-gf5"/>
                            <constraint firstItem="ynM-67-RUF" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="QQs-sb-qi9"/>
                            <constraint firstItem="TDf-E7-bHE" firstAttribute="top" secondItem="QOu-vM-4qp" secondAttribute="bottom" constant="8" id="RDQ-r8-lBJ"/>
                            <constraint firstItem="BFl-yl-kRK" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="Ri6-hF-xhu"/>
                            <constraint firstItem="QKh-t9-E20" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="RsO-s2-hpG"/>
                            <constraint firstItem="twH-s0-cOl" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="Rzy-bR-zfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0N8-WN-Ogg" secondAttribute="trailing" constant="8" id="S21-HH-aUJ"/>
                            <constraint firstItem="2oE-TJ-xsw" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="Squ-9J-rLQ"/>
                            <constraint firstItem="TDf-E7-bHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tn3-0M-fWj"/>
                            <constraint firstItem="QKh-t9-E20" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="TsR-JP-UGb"/>
                            <constraint firstItem="QKh-t9-E20" firstAttribute="top" secondItem="TDf-E7-bHE" secondAttribute="bottom" constant="8" id="Twu-bk-nhT"/>
                            <constraint firstItem="ynM-67-RUF" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="UmZ-dh-2hR"/>
                            <constraint firstItem="X1b-e6-bC3" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="UsO-9k-8O1"/>
                            <constraint firstItem="u1T-14-8lW" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="XJY-TM-EhB"/>
                            <constraint firstItem="9bs-CG-Tcj" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="Xdl-rq-c1V"/>
                            <constraint firstItem="0N8-WN-Ogg" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="Xof-A7-8IY"/>
                            <constraint firstItem="3tu-nh-E9r" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="YjR-fh-e2Q"/>
                            <constraint firstItem="TDf-E7-bHE" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="ZUV-kf-D8P"/>
                            <constraint firstItem="USe-PO-uur" firstAttribute="leading" secondItem="Yw5-4m-R42" secondAttribute="trailing" constant="8" id="a5q-XM-snB"/>
                            <constraint firstItem="u1T-14-8lW" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="aP9-MJ-rwG"/>
                            <constraint firstItem="3tu-nh-E9r" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="bEC-J9-8vP"/>
                            <constraint firstItem="u1T-14-8lW" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="bb4-hf-z9K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CVT-No-w62" secondAttribute="bottom" constant="8" id="c7T-Vi-A9t"/>
                            <constraint firstItem="twH-s0-cOl" firstAttribute="leading" secondItem="QKh-t9-E20" secondAttribute="trailing" constant="8" id="cCW-e8-NAY"/>
                            <constraint firstItem="X1b-e6-bC3" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="cJO-67-sax"/>
                            <constraint firstItem="9bs-CG-Tcj" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="cu7-8Z-yzL"/>
                            <constraint firstItem="QKh-t9-E20" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="d0P-Bw-CD7"/>
                            <constraint firstItem="BFl-yl-kRK" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="d7p-ya-QUJ"/>
                            <constraint firstItem="QOu-vM-4qp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dYe-MH-qQ5"/>
                            <constraint firstItem="twH-s0-cOl" firstAttribute="top" secondItem="aHu-wu-ulm" secondAttribute="bottom" constant="8" id="daj-Ej-pNd"/>
                            <constraint firstItem="twH-s0-cOl" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="eIe-fQ-s17"/>
                            <constraint firstItem="2oE-TJ-xsw" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="eUQ-w1-IYI"/>
                            <constraint firstItem="0N8-WN-Ogg" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="fgC-3d-SMB"/>
                            <constraint firstItem="9bs-CG-Tcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="foD-3g-fYy"/>
                            <constraint firstItem="CVT-No-w62" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="g0e-aB-D1H"/>
                            <constraint firstItem="aHu-wu-ulm" firstAttribute="leading" secondItem="TDf-E7-bHE" secondAttribute="trailing" constant="8" id="gQ5-ZW-L4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2oE-TJ-xsw" secondAttribute="bottom" constant="8" id="gRd-Kh-DTq"/>
                            <constraint firstItem="CVT-No-w62" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="gU9-NR-lqM"/>
                            <constraint firstItem="Dwy-2Y-zaQ" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="gcG-GZ-my8"/>
                            <constraint firstItem="u1T-14-8lW" firstAttribute="leading" secondItem="aHu-wu-ulm" secondAttribute="trailing" constant="8" id="ghp-XA-kPF"/>
                            <constraint firstItem="jzs-0t-c7R" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="h2E-ba-F1K"/>
                            <constraint firstItem="0N8-WN-Ogg" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="hhX-AL-wwp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="twH-s0-cOl" secondAttribute="bottom" constant="8" id="ivr-uW-DKM"/>
                            <constraint firstItem="Rm1-EV-4nb" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="iza-wj-KaS"/>
                            <constraint firstItem="jzs-0t-c7R" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="j2h-mf-nBO"/>
                            <constraint firstItem="jzs-0t-c7R" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="jig-tN-VZn"/>
                            <constraint firstItem="twH-s0-cOl" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="kM3-tW-PKW"/>
                            <constraint firstItem="nrv-PV-fMh" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="kaa-3l-ouk"/>
                            <constraint firstItem="2oE-TJ-xsw" firstAttribute="top" secondItem="u1T-14-8lW" secondAttribute="bottom" constant="8" id="msa-C6-47a"/>
                            <constraint firstItem="Rm1-EV-4nb" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="nF9-0W-dXr"/>
                            <constraint firstItem="TDf-E7-bHE" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="pTg-gG-PRu"/>
                            <constraint firstItem="ynM-67-RUF" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="pVk-LH-drT"/>
                            <constraint firstItem="nrv-PV-fMh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pzz-av-acj"/>
                            <constraint firstItem="9bs-CG-Tcj" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="q1C-Iq-FoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRe-Yy-LTr" secondAttribute="trailing" id="qRc-az-vUc"/>
                            <constraint firstItem="3tu-nh-E9r" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="r92-XK-Tb0"/>
                            <constraint firstItem="nrv-PV-fMh" firstAttribute="leading" secondItem="USe-PO-uur" secondAttribute="trailing" constant="8" id="rLk-94-NAL"/>
                            <constraint firstItem="u1T-14-8lW" firstAttribute="top" secondItem="ynM-67-RUF" secondAttribute="bottom" constant="8" id="rg9-2J-uYz"/>
                            <constraint firstItem="9bs-CG-Tcj" firstAttribute="leading" secondItem="BFl-yl-kRK" secondAttribute="trailing" constant="8" id="s1c-rp-jP0"/>
                            <constraint firstItem="jzs-0t-c7R" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="sjg-lc-eCh"/>
                            <constraint firstItem="QOu-vM-4qp" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="tEr-CT-Mxq"/>
                            <constraint firstItem="aHu-wu-ulm" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="tPn-ct-0sf"/>
                            <constraint firstItem="Rm1-EV-4nb" firstAttribute="leading" secondItem="u1T-14-8lW" secondAttribute="trailing" constant="8" id="u3x-CD-pED"/>
                            <constraint firstItem="nrv-PV-fMh" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="uja-Z6-vI4"/>
                            <constraint firstItem="Yw5-4m-R42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vmC-hC-SqI"/>
                            <constraint firstItem="Yw5-4m-R42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vpO-Yt-vTe"/>
                            <constraint firstItem="X1b-e6-bC3" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="wgU-NW-SFR"/>
                            <constraint firstItem="aHu-wu-ulm" firstAttribute="top" secondItem="3tu-nh-E9r" secondAttribute="bottom" constant="8" id="wtn-8n-SCy"/>
                            <constraint firstItem="BFl-yl-kRK" firstAttribute="height" secondItem="Yw5-4m-R42" secondAttribute="height" id="xew-pq-hk0"/>
                            <constraint firstItem="ynM-67-RUF" firstAttribute="top" secondItem="nrv-PV-fMh" secondAttribute="bottom" constant="8" id="yQe-MR-qRA"/>
                            <constraint firstItem="BFl-yl-kRK" firstAttribute="width" secondItem="Yw5-4m-R42" secondAttribute="width" id="yUK-WS-WLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bs-CG-Tcj" secondAttribute="trailing" constant="8" id="yY6-In-XN5"/>
                            <constraint firstItem="QOu-vM-4qp" firstAttribute="top" secondItem="Yw5-4m-R42" secondAttribute="bottom" constant="8" id="zu8-D5-Bhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bRe-Yy-LTr" id="eHQ-Ef-kWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-752.47376311844084"/>
        </scene>
    </scenes>
</document>
